\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parallellaRefManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of contributions and acquired knowledge}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DEMAC Cluster}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Parallela Ubuntu}{1}{subsection.2.1}}
\citation{parallellaNFSProblem}
\citation{demac_git_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the DEMAC linux image 0.1}{2}{subsection.2.2}}
\newlabel{sec:demac_linux_image}{{2.2}{2}{Creating the DEMAC linux image 0.1}{subsection.2.2}{}}
\citation{top500_linpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Git repository}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The HPL Linpack Benchmark}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentation}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average $\frac  {Gigaflop}{Second}$ vs. Number of Processes}}{4}{figure.1}}
\newlabel{fig:avgGig}{{1}{4}{Average $\frac {Gigaflop}{Second}$ vs. Number of Processes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary Tasks}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
\bibdata{Ryan}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong Scaling}}{5}{figure.2}}
\newlabel{fig:strongScale}{{2}{5}{Strong Scaling}{figure.2}{}}
